VITE_SUPABASE_PROJECT_ID="dchghpfocwjgncvgoxdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaGdocGZvY3dqZ25jdmdveGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzA3NjcsImV4cCI6MjA4MTQwNjc2N30.edgLdPFGBrSNKMSgkq6dfCOXovbyI6ssL4pe2WEuvTg"
VITE_SUPABASE_URL="https://dchghpfocwjgncvgoxdr.supabase.co"
